{
  "name": "hello-service",
  "version": "1.0.0",
  "description": "A tiny stateless web service that returns a plain-text greeting.",
  "private": true,
  "type": "commonjs",
  "main": "src/server.js",
  "engines": { "node": ">=20" },
  "scripts": { "start": "node src/server.js", "test": "node --test test/server.test.js" },
  "dependencies": {},
  "devDependencies": {}
}
